<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".PostActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout_dark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setup_username"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/username"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="start|top"
        android:text=" Username"
        android:inputType="textMultiLine"
        android:padding="18dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_profile_image" />

    <TextView
        android:id="@+id/setup_fullname"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/name"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="start|top"
        android:text=" Fullname"
        android:inputType="textMultiLine"
        android:padding="18dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_username" />

    <TextView
        android:id="@+id/setup_course"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/country"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="start|top"
        android:text=" Course"
        android:inputType="textMultiLine"
        android:padding="18dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_fullname" />


</RelativeLayout>